# bulletvelocity

./: README.md  pom.xml
src/main/java/com/example/bulletvelocity/: BulletvelocityApplication.java  PhysicsController.java
src/main/java/com/example/bulletvelocity/config/: SecurityConfig.java
src/main/java/com/example/bulletvelocity/controller/: PhysicsController.java  PhysicsRestController.java
src/main/java/com/example/bulletvelocity/model/: CalculationRequest.java  CalculationResponse.java  PhysicsService.java  PhysicsServiceImpl.java
src/main/java/com/example/bulletvelocity/view/: PhysicsService.java  PhysicsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/example/bulletvelocity/: BulletvelocityApplicationTests.java
